###############################################
# .htaccess - Swiss Army Knife for Developers
# Contains common tweaks for security, SEO, and performance
# Just uncomment the features you want to use
###############################################

# 1. Force HTTPS
# ---------------------------------------------
# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


# 2. Redirect Old URL to New URL
# ---------------------------------------------
# Redirect 301 /old-page.html /new-page.html


# 3. Maintenance Mode (allow only specific IP)
# ---------------------------------------------
# RewriteEngine On
# RewriteCond %{REMOTE_ADDR} !^123\.456\.789\.000$
# RewriteRule ^.*$ /maintenance.html [R=302,L]


# 4. Prevent Directory Listing
# ---------------------------------------------
Options -Indexes


# 5. Custom Error Pages
# ---------------------------------------------
ErrorDocument 404 /custom-404.html
ErrorDocument 500 /custom-500.html


# 6. Cache Static Files (30 days)
# ---------------------------------------------
<IfModule mod_headers.c>
<FilesMatch "\.(jpg|jpeg|png|gif|css|js|ico)$">
    Header set Cache-Control "max-age=2592000, public"
</FilesMatch>
</IfModule>


# 7. Enable Gzip Compression
# ---------------------------------------------
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
</IfModule>


# 8. Restrict Access by IP (Deny all except listed IPs)
# ---------------------------------------------
# <RequireAll>
#     Require all denied
#     Require ip 192.168.1.100
# </RequireAll>


# 9. Force Download Instead of Display
# ---------------------------------------------
<IfModule mod_headers.c>
<FilesMatch "\.(pdf|zip|mp3)$">
    ForceType application/octet-stream
    Header set Content-Disposition attachment
</FilesMatch>
</IfModule>


# 10. Remove .php Extension from URLs
# ---------------------------------------------
# RewriteEngine On
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_FILENAME}\.php -f
# RewriteRule ^(.*)$ $1.php [L]

###############################################
# End of Swiss Army Knife .htaccess
###############################################
